/* ----------------------------Nav---------------------------- */
nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: rgb(0, 0, 0, 0.8);
  background-color: rgb(51, 58, 86, 0.8);
  /* Turn this on after adding margin to welcome */
  position: fixed;
  padding: 10px 0;
  /* This keeps my nav bar on top */
  z-index: 9999;
}
nav h1 {
  font-size: 60px;
}
ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
li {
  padding: 0 60px;
  font-size: 30px;
}
a, .detail-nav h1  {
  text-decoration: none;
  /* color: black; */
  color: white;
}
img {
  height: 200px;
  width: 200px;
}
/* ----------------------------Body---------------------------- */
.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}
section {
  margin-top: 200px;
  margin-bottom: 100px;
  width: 90%;
}
h3 {
  font-size: 50px;
  padding-top: 100px;
}

/* ----------------------------Welcome---------------------------- */
#home {
  border: 2px solid red;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#home h2 {
  font-size: 50px;
}
/* ----------------------------About---------------------------- */
#about {
  border: 2px solid red;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'heading heading'
  'picture content'
  ;
  /* gap: 0px; */
}
#about h3 {
  grid-area: heading;
  font-size: 50px;
  padding-bottom: 75px;
}
#about img {
  grid-area: picture;
  justify-self: center;
  height: 100%;
  width: 80%;
  border-radius: 50%;
}
#about div {
  grid-area: content;
  justify-self: start;
  align-self: center;
  font-size: 25px;
  text-align: left;
}
.resume-link {
  color: black;
}
/* ----------------------------Projects---------------------------- */
#projects {
  border: 2px solid red;
}

/* ----------------------------Contact---------------------------- */
#contact {
  border: 2px solid red;
  display: grid;
  grid-template-areas: 
  'heading heading'
  'info form'
  ;
}
#contact h3 {
  grid-area: heading;
}
.contact-info-container {
  grid-area: info;
  border: 2px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info {
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto 0;
  height: 100%;

}
.info img {
  border-radius: 50%;
}
.number-email-loc {
  margin-bottom: 70px;
  font-size: 20px;
}


.contact-form-container {
  grid-area: form;
  border: 2px solid green;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

form {
  /* width: 100%; */
}
input, textarea, button {
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 65%;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

button {
  width: fit-content;
}

